server.port=10000

spring.application.name=gateway-server


#====配置Consul相关的信息start
spring.cloud.consul.host=localhost

spring.cloud.consul.port=8500

spring.cloud.consul.discovery.health-check-path=/serverHealth

spring.cloud.consul.discovery.health-check-interval=200s

#====配置Consul相关的信息end

#GateWay 的相关配置 application-gateway.yml中
spring.profiles.active=gateway

#配置不需要登录过滤的路径urls
my.auth.urls=http://localhost:10000/index.html,http://localhost:10000/login\
  ,http://localhost:10000/toCheckLogin,http://localhost:10000/getCode,http://localhost:10000/imgUrl,http://localhost:10000/selphone,http://localhost:10000/loginphone,http://localhost:10000/findUserByLoginName,http://localhost:10000/sendEmail,http://localhost:10000/updatePasswordByLoginName,http://localhost:10000/getsendEmail
#配置登录界面
my.auth.loginPath=http://localhost:8080/


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

logging.level.root=info